<!DOCTYPE html>
<html lang="pt-Ao">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <!-- ICONS BOOTSTRAP  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- ICON -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="app.js" defer></script>
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- CABEÇALHO -->
    <header>
        <div class="logo">
            <a href="./portfolio.html"><img src="logo.png" alt="logotipo"></a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#inicio" rel="next" target="_self">Inicio </a><hr></li>
                <li><a href="#" rel="next" target="_self">Sobre</a><hr></li>
                <li><a href="#" rel="next" target="_self">Especialidade</a><hr></li>
                <li><a href="#"rel="next" target="_self">Contacto</a><hr></li>
            </ul>
            <span class="menu-icon">
                <img src="menu-hamburguer.png" alt="menu-hamburguer" id="menu-icon-img">
            </span>
        </nav>
    </header>

    <!-- MAIN -->
    <main id="inicio">
        <section class="left">
            <article>
                <p class="no-typeEffetct">Olá, meu nome é</p>
                <h1>Wagner Pedro</h1>
                <p class="typeEffetct">sou devenvolvedor front-end e ux-designer</p>
            </article>
            <div class="btn-container">
                <button>Me Contrate <hr></button>
            </div>
        </section>
        <section class="right">
            <img src="gif/UI Developer.gif" alt="ilutração de programação">
        </section>
    </main>
    <section id="#sobre">
        <div class="image">
            <img src="eu.jfif" alt="Wagner Pedro autor do site">
        </div>
        <div class="aside">
            <h2>- Quem eu sou -</h2>
            <p class="descricao">
                Sou desenvolvedor front end, e designer gráfico desde 2021, gosto de criar
                interfaces de usuários responsivas e amigáveis aos usuários. Durante esses dois
                anos pude obter muito conhecimento e experiências, trabalhando em projetos
                próprios, e colaborando com outros projectos. Sou uma pessoa bastante
                comprometida com os meu afazeres, dedicado e com facilidade para o
                aprendizado de novos conhecimentos. Hoje procuro espaço para adquirir mais
                experiência e aplicar o meu conhecimento no ramo do desenvolvimento web.
            </p>
        </div>
    </section>
</body>
</html>